<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <com.zlylib.titlebarlib.widget.ActionBarEx
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        app:ab_bottomLineHeight="10dp"
        app:ab_bottomLineOutside="true"
        app:ab_bottomLineResId="@drawable/bottom_line_bg"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_immersion="immersed"
        app:ab_statusBarColor="@color/transparent"
        app:ab_statusBarMode="auto"
        app:ab_statusBarVisible="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/back"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_title_refresh_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/download"
                    android:tint="@color/black"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/lifestyle_voice_ic"
                    android:tint="@color/black" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/more"
                    android:tint="@color/black" />

            </LinearLayout>

        </RelativeLayout>

    </com.zlylib.titlebarlib.widget.ActionBarEx>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_all"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="全部类型"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/back"
                        android:tint="@color/black" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Grey300"/>
                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="搜索"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/back"
                        android:tint="@color/black" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/Grey300"/>
                <LinearLayout
                    android:id="@+id/ll_bg"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_press_color_surface"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="背景图片"
                        android:textColor="@color/black"
                        android:textSize="15dp" />
                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:rotation="180"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/back"
                        android:tint="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
