<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Grey100">
    <com.zlylib.titlebarlib.ActionSearch
        android:id="@+id/simple_action_bar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        app:ab_immersion="immersed"
        app:ab_statusBarMode="light"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_statusBarColor="@color/transparent"
        app:ab_titleBarHeight="48dp"
        app:as_leftIconClickToFinish="true"
        app:as_leftIconColor="@color/black"
        app:as_leftIconRes="@mipmap/back"
        app:as_rightIconColor="@color/black"
        app:as_rightIconRes="@mipmap/outline_menu_black_36dp"
        app:as_rightIconPadding="12dp"
        app:as_titleText="标题"
        app:as_searchEditHintText="请輸入要查询的内容..."
        app:as_searchEditTextSize="15dp"
        />
    <com.zlylib.titlebarlib.ActionSearch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        android:layout_marginTop="20dp"
        app:ab_immersion="unchanged"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_statusBarColor="@color/transparent"
        app:ab_titleBarHeight="48dp"
        app:as_leftIconColor="@color/black"
        app:as_leftIconPadding="12dp"
        app:as_leftIconRes="@mipmap/outline_menu_black_36dp"
        app:as_searchIconPadding="12dp"
        app:as_titleText="标题" />

    <com.zlylib.titlebarlib.ActionSearch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_gradient"
        android:layout_marginTop="20dp"
        app:ab_immersion="unchanged"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_statusBarColor="@color/transparent"
        app:ab_titleBarHeight="48dp"
        app:as_leftIconColor="@color/black"
        app:as_leftIconPadding="12dp"
        app:as_leftIconRes="@mipmap/outline_menu_black_36dp"
        app:as_searchIconPadding="12dp"
        app:as_searchEditBgRes="@drawable/bg_radius_white_radian"
        app:as_titleText="标题" />

    <com.zlylib.titlebarlib.ActionSearch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        app:ab_immersion="unchanged"
        app:ab_statusBarMode="unchanged"
        app:ab_statusBarVisible="gone"
        app:ab_foregroundLayerLayout="@layout/loading_bar"
        app:ab_statusBarColor="@color/transparent"
        app:ab_titleBarHeight="48dp"
        app:as_leftIconColor="@color/black"
        app:as_leftIconPadding="12dp"
        app:as_leftIconRes="@mipmap/outline_menu_black_36dp"
        app:as_searchIconPadding="12dp"
        app:as_titleText="标题" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"
        android:gravity="center"
        />
</LinearLayout>
